module.exports = [
    'contact.language',
    'support.bankAccount',
    'confirm.save',
    'confirm.dismiss',
    'calendar.events.mspec_lesbian_day',
    'calendar.events.mspec_lesbian_week',
    'calendar.events.mspec_gay_day',
    'calendar.events.mspec_gay_week',
    'calendar.events.masc_lesbian_day',
    'calendar.events.masc_lesbian_week',
    'user.login.domainPlaceholder',
    'user.login.deprecated',
    'user.login.depreciationNotice',
    'profile.flagsAsterisk',
    'profile.verifiedLinks.header',
    'profile.verifiedLinks.info',
    'sources.submit.spoiler',
    'translationMode.header',
    'translationMode.action',
    'translationMode.welcome',
    'translationMode.logIn',
    'translationMode.changes',
    'translationMode.commit',
    'translationMode.revert',
    'translationMode.pause',
    'contact.contribute.header',
    'contact.contribute.intro',
    'contact.contribute.entries.header',
    'contact.contribute.entries.description',
    'contact.contribute.translations.header',
    'contact.contribute.translations.description',
    'contact.contribute.version.header',
    'contact.contribute.version.description',
    'contact.contribute.technical.header',
    'contact.contribute.technical.description',
    'contact.contribute.technical.footer',
    'footer.stats.header',
    'footer.stats.overall',
    'footer.stats.current',
    'footer.stats.keys.users',
    'footer.stats.keys.cards',
    'footer.stats.keys.visitors',
    'footer.stats.keys.pageviews',
    'footer.stats.keys.realTimeVisitors',
    'footer.stats.keys.visitDuration',
    'footer.stats.keys.uptime',
    'footer.stats.keys.responseTime',
    'privacy.header',
    'user.avatar.failed',
    'user.qr.header',
    'user.qr.download',
    'footer.stats.month',
    'profile.wordsColumnHeader',
    'profile.opinions.header',
    'profile.opinions.description',
    'profile.opinions.colours._',
    'profile.opinions.colours.pink',
    'profile.opinions.colours.red',
    'profile.opinions.colours.orange',
    'profile.opinions.colours.green',
    'profile.opinions.colours.blue',
    'profile.opinions.colours.grey',
    'profile.opinions.styles._',
    'profile.opinions.styles.bold',
    'profile.opinions.styles.italics',
    'profile.opinions.styles.small',
    'profile.opinions.validation.missingIcon',
    'profile.opinions.validation.missingDescription',
    'profile.opinions.validation.duplicateIcon',
    'profile.opinions.validation.duplicateDescription',
    'profile.opinions.validation.invalidOpinion',
    'profile.opinions.custom',
    'mode.reducedColours',
    'crud.loadAll',
    'crud.validation.genericForm',
    'crud.validation.listMaxLength',
    'profile.circles.header',
    'profile.circles.info',
    'profile.circles.relationship',
    'profile.circles.mutual',
    'profile.circles.yourMentions.header',
    'profile.circles.yourMentions.description',
    'profile.circles.validation.userNotFound',
    'profile.circles.validation.required',
    'profile.timezone.header',
    'profile.timezone.placeholder',
    'profile.timezone.info',
    'profile.timezone.detect',
    'profile.timezone.publishArea',
    'profile.timezone.publishLocation',
    'profile.timezone.time',
    'profile.timezone.approximate',
    'profile.timezone.areas.Africa',
    'profile.timezone.areas.America',
    'profile.timezone.areas.Antarctica',
    'profile.timezone.areas.Arctic',
    'profile.timezone.areas.Asia',
    'profile.timezone.areas.Atlantic',
    'profile.timezone.areas.Australia',
    'profile.timezone.areas.Europe',
    'profile.timezone.areas.Indian',
    'profile.timezone.areas.Pacific',
    'profile.sensitive.header',
    'profile.sensitive.info',
    'profile.sensitive.display',
    'profile.sensitive.hide',
    'profile.sensitive.email.subject',
    'profile.sensitive.email.content',
    'crud.validation.invalidLink',
    'profile.flagsCustomForm.label',
    'profile.flagsCustomForm.description',
    'profile.flagsCustomForm.link',
    'profile.flagsCustomForm.alt',
    'profile.flagsCustomForm.altExample',
    'crud.alt',
    'profile.circles.removeSelf.action',
    'profile.circles.removeSelf.confirm',
    'mode.accessibility',
    'mode.reducedItems',
];
